= RedXML

RedXml library is a project focusing on creating a basis for new XML native database. It is based on {Redis}[http://redis.io/]
key-value database as it's underlying storage. RedXml uses own mapping of XML files into Redis and creates new
abstraction layer to easily work with those documents. Currently XML:DB API is supported with some proprietary methods
to enable faster work with document. API provides methods to work with environments, collections and documents. XPath/XQuery languages are beying implemented as a
main way to query stored XML files.

Important: Project is still under development

= INSTALLATION

It is now possible to use gem to install this project including all dependencies. RedXML gem is not
yet published so it is needed to download gem file here on github and than just use:

gem install redxml-0.1.1.gem

To use this project correctly, it is needed to download and start Redis database instance. It is strongly
recommended to use official redis binaries:
{Redis download page}[http://redis.io/download]
Redis doesn't have official binaries for Windows, but we have found pretty stable and verified binaries here:
{redis windows binaries}[https://github.com/dmajkic/redis/downloads]
Use them only if speed is not an issue or to just test the library, you should avoid them in real-life application.
(Storing and retrieve times can be 20x times slower).

If you didn't install project as a gem, than it is needed to install following prerequisities:

* Nokogiri >= 1.5.2 using "gem install nokogiri", {Nokogiri installation guide}[http://nokogiri.org/tutorials/installing_nokogiri.html]
* Redis >= 2.2.2 using "gem install redis"
* Hiredis >= 0.4.5 using "gem install hiredis"

= PROPOSED FUNCIONALITY

== Short-term

* Completion of proprietary API for managing XML documents (basic operations)
* Implementation of XML:DB API
* Implementation of XPath/XQuery language with XQuery Update Facility (subset - most useful queries)

== Mid-term

* Locking

== Long-term

* Transactions
* Indexing

= USED LIBRARIES

Project uses some libraries, which are not part of the library itself. If you used gem to install, those
libraries were automatically installed, otherwise you have to install them by hand, see Installation.
Following libraries are being used
* {Redis-rb}[https://github.com/redis/redis-rb] - Client for Redis database
* {Nokogiri}[http://nokogiri.org/] - Library for working with XML files
* {Hiredis}[https://github.com/antirez/hiredis] - driver for redis-rb client to speed up communication with Redis

= EXAMPLES

After you have successfully integrate our library into your project and your Redis instance is
running, you can work with Redis like with native XML database. Examples are based on
our implementation of {XMLDB:API}[http://xmldb-org.sourceforge.net/xapi/api/index.html] with a little bit of proprietary code 
to make it more smooth. Examples can be found in examples folder.

= AUTHORS

* Ing. Pavel Strnad - Leader of the project, author of the basic idea
* Bc. Pavel Jíra - Programming core functions (mapping, database interface, API)
* Bc. Martin Kostolný - Programming XPath/XQuery